var localizerDictionary = {
    "ru": {
      "t1": "Победа в твоих руках!",
      "t2": "бонус",
      "t3": "за первый депозит",
      "t4": "получить бонус",
      "t5": "правила и условия",
      "t6": "Зарегистрируйся",
      "t7": "Внеси депозит",
      "t8": "Получи бонус"
    },
    "en": {
      "t1": "Victory is in your hands!",
      "t2": "bonus",
      "t3": "on your 1st deposit",
      "t4": "Get a bonus!",
      "t5": "Terms and Conditions",
      "t6": "Sign up",
      "t7": "Deposit",
      "t8": "GET A BONUS"
    },
    "uz": {
      "t1": "Ғалаба ўз қўлларингда!",
      "t2": "бонус",
      "t3": "гача бўлган биринчи депозитга",
      "t4": "Ғалаба ўз қўлларингда!",
      "t5": "Қоидалар ва шартлар",
      "t6": "РЎЙХАТДАН ЎТИШ",
      "t7": "Депозит киритиш",
      "t8": "БОНУС ОЛИШ"
    },
    "kg": {
      "t1": "Победа в твоих руках!",
      "t2": "бонус",
      "t3": "за первый депозит до",
      "t4": "получить бонус!",
      "t5": "правила и условия",
      "t6": "ЗАРЕГИСТРИРОВАТЬСЯ",
      "t7": "Внести депозит",
      "t8": "ПОЛУЧИТЬ БОНУС"
    },
     "kz": {
      "t1": "Победа в твоих руках!",
      "t2": "бонус",
      "t3": "Алғашқы депозит үшін",
      "t4": "Бонус алу",
      "t5": "Ережелер мен шарттар",
      "t6": "ТІРКЕЛУ",
      "t7": "Депозитке ақша салу",
      "t8": "Бонус алу"
    },
    "az": {
      "t1": "Qələbə sənin əlindədir!",
      "t2": "bonus",
      "t3": "ik depozit üçün",
      "t4": "Bonus almaq!",
      "t5": "Qaydalar və şərtlər",
      "t6": "QEYDİYYATDAN KEÇMƏK",
      "t7": "Depozit yerləşdirmək",
      "t8": "BONUS ALMAQ"
    },
    "am": {
      "t1": "Հաղթանակը քո ձեռքերում է։",
      "t2": "Մինչև",
      "t3": "առաջին լիցքավորման բոնուս",
      "t4": "Ստանալ բոնուս", 
      "t5": "Կանոններ և պայմաններ",
      "t6": "ԳՐԱՆՑՎԵԼ",
      "t7": "Կատարել լիցքավորում",
      "t8": "ՍՏԱՆԱԼ ԲՈՆՈՒՍԸ"
    },
    "gr": {
      "t1": " ",
      "t2": "Μπόνους έως και",
      "t3": "για την πρώτη σου κατάθεση",
      "t4": "ΠΑΡΕ ΤΟ ΜΠΟΝΟΥΣ", 
      "t5": "Όροι και Προϋποθέσεις",
      "t6": "ΚΑΝΕ ΕΓΓΡΑΦΗ",
      "t7": "Κατάθεση",
      "t8": "ΠΑΡΕ ΤΟ ΜΠΟΝΟΥΣ"
    }
  };

